# ErrorLogger

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chootdev/sample/: ApplicationSample.java  SampleActivity.java
app/src/main/res/layout/: activity_sample.xml
errorlogger/: build.gradle
errorlogger/src/androidTest/java/com/chootdev/errorlogger/: ExampleInstrumentedTest.java
errorlogger/src/main/: AndroidManifest.xml
errorlogger/src/main/java/com/chootdev/errorlogger/: ErrorLogger.java
errorlogger/src/main/java/com/chootdev/errorlogger/database/: DatabaseHelper.java  DatabaseManager.java
errorlogger/src/main/java/com/chootdev/errorlogger/model/: LoggerModel.java
errorlogger/src/main/java/com/chootdev/errorlogger/repo/: Crud.java  ErrorRepo.java
errorlogger/src/main/res/values/: strings.xml
errorlogger/src/test/java/com/chootdev/errorlogger/: ExampleUnitTest.java
